PicConvert/Views/MainPage.xaml

<Page
    x:Class="PicConvert.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PicConvert.Views"
    xmlns:helpers="using:PicConvert.Helpers"
    xmlns:viewModels="using:PicConvert.ViewModels"
    xmlns:coreModels="using:PicConvert.Core.Models"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:MainViewModel />
    </Page.DataContext>

    <Grid Padding="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Vänster sektion: Välja filer -->
        <StackPanel Grid.Column="0" VerticalAlignment="Top">
            <Button Content="Välj filer"
             Command="{Binding OpenFilePickerCommand}"
             HorizontalAlignment="Left"
             Margin="0,0,0,10"/>

            <!-- ScrollViewer för ListView med rubriker -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- För rubriker -->
                        <RowDefinition Height="300"/>
                        <!-- För data -->
                    </Grid.RowDefinitions>

                    <!-- Rubriker -->
                    <Grid Grid.Row="0" Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Selected" Grid.Column="0" Padding="5,20"/>
                        <TextBlock Text="Name" Grid.Column="1" Padding="20"/>
                        <TextBlock Text="Format" Grid.Column="2" Padding="20"/>
                        <TextBlock Text="Size" Grid.Column="3" Padding="20"/>
                    </Grid>

                    <!-- Data -->
                    <ListView Grid.Row="1" ItemsSource="{Binding SelectedFiles}"
                       SelectionMode="None"
                       HorizontalAlignment="Stretch"
                       MaxHeight="400">
                        <!-- Justera MaxHeight efter behov -->
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalAlignment="Center" Padding="0"  Grid.Column="0"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="1" Padding="10"/>
                                    <TextBlock Text="{Binding Format}" VerticalAlignment="Center" Grid.Column="2" Padding="10"/>
                                    <TextBlock Text="{Binding Size}" VerticalAlignment="Center" Grid.Column="3" Padding="10"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Button Content="Välj alla"
                 Command="{Binding SelectAllCommand}"
                 Margin="0,0,10,0"/>
                <Button Content="Ta bort valda"
                 Command="{Binding RemoveSelectedCommand}"
                 Margin="0,0,10,0"/>
            </StackPanel>
        </StackPanel>

        <!-- Höger sektion: Inställningar -->
        <StackPanel Grid.Column="1" VerticalAlignment="Top">
            <TextBlock Text="Inställningar" FontSize="20" Margin="0,0,0,10"/>

            <TextBlock Text="Format" FontSize="16" Margin="0,0,0,5"/>
            <ComboBox x:Name="ImageFormatComboBox"
                      ItemsSource="{x:Bind FileFormats}"
                      SelectedItem="{Binding SelectedFormat, Mode=TwoWay}"
                      DisplayMemberPath="DisplayValue"                 
                      
                      Margin="0,0,0,10"
                      VerticalAlignment="Center"
                      Width="200"/>

            <!-- Specialinställningar för format -->
            <ContentControl Content="{Binding SelectedFormat, Converter={StaticResource FormatSettingsConverter}}"
                            Margin="0,0,0,10"/>

            <TextBlock Text="Kvalitet" FontSize="16" Margin="0,0,0,5"/>
            <Slider x:Name="QualitySlider"
                    Minimum="0" Maximum="100"
                    Value="{Binding Quality, Mode=TwoWay}"
                    Margin="0,0,0,10"
                    Width="200"/>

            <TextBlock Text="Storlek" FontSize="16" Margin="0,0,0,5"/>
            <TextBox x:Name="SizeTextBox"
                     Text="{Binding Size, Mode=TwoWay}"
                     Margin="0,0,0,10"
                     Width="100"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     PlaceholderText="Size"/>

            <TextBlock Text="Skip Metadata" FontSize="16" Margin="0,0,0,5"/>
            <Button Content="Null inställning"
                    Command="{Binding NullSettingsCommand}"
                    Margin="0,0,0,10"
                    Width="200"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Button Content="Välj mapp"
                        Command="{Binding SelectFolderCommand}"
                        Margin="0,0,10,0"/>
                <Button Content="Konvertera"
                        Command="{Binding ConvertCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
