PicConvert/Views/MainPage.xaml

<Page
    x:Class="PicConvert.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PicConvert.Views"
    xmlns:helpers="using:PicConvert.Helpers"
    xmlns:viewModels="using:PicConvert.ViewModels"
    xmlns:coreModels="using:PicConvert.Core.Models"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:MainViewModel />
    </Page.DataContext>



    <Grid Padding="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Vänster sektion: Välja filer -->
        <StackPanel Grid.Column="0" VerticalAlignment="Top" Padding="10">
            <Button Content="{x:Bind helpers:MainResourceKeys.SelectFiles}"
             Command="{Binding OpenFilePickerCommand}"
             HorizontalAlignment="Left"
             Margin="0,0,0,10"/>

            <!-- ScrollViewer för ListView med rubriker -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- För rubriker -->
                        <RowDefinition Height="300"/>
                        <!-- För data -->
                    </Grid.RowDefinitions>

                    <!-- Rubriker -->
                    <Grid Grid.Row="0" Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind helpers:MainResourceKeys.SelectAll}" Grid.Column="0" Padding="5,20"/>
                        <TextBlock Text="Name" Grid.Column="1" Padding="20"/>
                        <TextBlock Text="Format" Grid.Column="2" Padding="20"/>
                        <TextBlock Text="Size" Grid.Column="3" Padding="20"/>
                    </Grid>

                    <!-- Data -->
                    <ListView Grid.Row="1" ItemsSource="{Binding SelectedFiles}"
                       SelectionMode="None"
                       HorizontalAlignment="Stretch"
                       MaxHeight="400">
                        <!-- Justera MaxHeight efter behov -->
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalAlignment="Center" Padding="0"  Grid.Column="0"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="1" Padding="10"/>
                                    <TextBlock Text="{Binding Format}" VerticalAlignment="Center" Grid.Column="2" Padding="10"/>
                                    <TextBlock Text="{Binding Size}" VerticalAlignment="Center" Grid.Column="3" Padding="10"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Button Content="{x:Bind helpers:MainResourceKeys.SelectAll}"
                 Command="{Binding SelectAllCommand}"
                 Margin="0,0,10,0"/>
                <Button Content="{x:Bind helpers:MainResourceKeys.RemoveSelected}"
                 Command="{Binding RemoveSelectedCommand}"
                 Margin="0,0,10,0"/>
            </StackPanel>
        </StackPanel>

        <!-- Höger sektion: Inställningar -->
        <StackPanel Grid.Column="1" VerticalAlignment="Top">
            <TextBlock Text="{x:Bind helpers:MainResourceKeys.Settings}" FontSize="20" Margin="0,0,0,10"/>

            <TextBlock Text="{x:Bind helpers:MainResourceKeys.Format}" FontSize="16" Margin="0,0,0,5"/>
            <ComboBox x:Name="ImageFormatComboBox"
          ItemsSource="{x:Bind FileFormats}"
          SelectedItem="{Binding SelectedFormat, Mode=TwoWay}"
          Margin="0,0,0,10"
          VerticalAlignment="Center"
          Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>



            <TextBlock Text="{x:Bind helpers:MainResourceKeys.Quality}" FontSize="16" Margin="0,0,0,5"/>
            <Slider x:Name="QualitySlider"
            Minimum="0"
            Maximum="100"
            Value="{Binding Quality, Mode=TwoWay}"
            Margin="0,0,0,10"/>

            <TextBlock Text="{x:Bind helpers:MainResourceKeys.Size}" FontSize="16" Margin="0,0,0,5"/>
            <Slider x:Name="SizeSlider"
                    Minimum="0"
                    Maximum="100"
                    Value="{Binding Size, Mode=TwoWay}"
                    Margin="0,0,0,10"/>

            <CheckBox x:Name="SkipMetadataCheckBox"
          Content="{x:Bind helpers:MainResourceKeys.SkipMetadata}"
          IsChecked="{Binding SkipMetadata, Mode=TwoWay}"
          Margin="0,0,0,10"/>

            <Button Content="{x:Bind helpers:MainResourceKeys.NullSetting}"
          Command="{Binding NullSettingCommand}"
          HorizontalAlignment="Left"
          Margin="0,10,0,10"/>

            <Button Content="{x:Bind helpers:MainResourceKeys.SelectFolder}"
          Command="{Binding SelectFolderCommand}"
          HorizontalAlignment="Left"
          Margin="0,10,0,10"/>

            <Button Content="{x:Bind helpers:MainResourceKeys.Convert}"
          Command="{Binding ConvertCommand}"
          HorizontalAlignment="Left"
          Margin="0,10,0,10"/>
        </StackPanel>
        
    </Grid>
</Page>
