PicConvert/Views/MainPage.xaml

<Page
    x:Class="PicConvert.Views.MainPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    
     xmlns:local="using:PicConvert.Views"
     xmlns:helpers="using:PicConvert.Helpers"
     xmlns:viewModels="using:PicConvert.ViewModels"
     xmlns:coreModels="using:PicConvert.Core.Models" 
     d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
     mc:Ignorable="d"   
     >


    <Grid Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Vänster sektion: Bilder -->
        <Border Grid.Column="0" Padding="10" Margin="10" BorderBrush="Gray" BorderThickness="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Knapp för att öppna filväljaren -->
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Padding="10" Margin="5">
                    <Button Content="{x:Bind helpers:MainResourceKeys.InputImages}"
                            Command="{Binding OpenFilePickerCommand}"
                            HorizontalAlignment="Left"
                            Margin="0,0,0,10"/>
                </StackPanel>

                <!-- Rubriker -->
                <Grid Grid.Row="1" Background="{ThemeResource AppBarBackgroundThemeBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="Main_LeftSection_Header_Select" Grid.Column="0" Padding="5,20"/>
                    <TextBlock x:Uid="Main_LeftSection_Header_Name" Grid.Column="1" Padding="20"/>
                    <TextBlock x:Uid="Main_LeftSection_Header_Format" Grid.Column="2" Padding="20"/>
                    <TextBlock x:Uid="Main_LeftSection_Header_Size" Grid.Column="3" Padding="20"/>
                </Grid>
               
                <!-- ListView med ScrollViewer -->
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding InputImages}" VerticalAlignment="Stretch" BorderBrush="DarkGray" BorderThickness="0.5" HorizontalAlignment="Stretch">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>                        
                        <ListView.ItemTemplate>                            
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>                                   
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalAlignment="Center" Padding="0" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Grid.Column="1" Padding="10"/>
                                    <TextBlock Text="{Binding Format}" VerticalAlignment="Center" Grid.Column="2" Padding="10"/>
                                    <TextBlock Text="{Binding DisplaySize}" VerticalAlignment="Center" Grid.Column="3" Padding="10"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                
                <!-- Knappar längst ner -->
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Stretch" BorderBrush="Gray" Padding="20">
                   
                    <Button Content="{x:Bind helpers:MainResourceKeys.SelectAll}"
                            Command="{Binding SelectAllCommand}"
                            Margin="0,0,10,0"/>
                    <Button Content="{x:Bind helpers:MainResourceKeys.RemoveSelected}"
                            Command="{Binding RemoveSelectedCommand}"
                            Margin="0,0,10,0"/>
                </StackPanel>
                
            </Grid>
        </Border>

        <!-- Höger sektion: Inställningar -->
        <Border Grid.Column="1" MinWidth="320" Padding="10" Margin="10" BorderBrush="Gray" BorderThickness="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel>
                <TextBlock Text="{x:Bind helpers:MainResourceKeys.Settings}" FontSize="20" Margin="0,0,0,10"/>
                <TextBlock Text="{x:Bind helpers:MainResourceKeys.Format}" FontSize="16" Margin="0,0,0,5"/>
                <ComboBox x:Name="ImageFormatComboBox"
                          ItemsSource="{x:Bind FileFormats}"
                          SelectedItem="{Binding SelectedFormat, Mode=TwoWay}"
                          Margin="0,0,0,10"
                          VerticalAlignment="Center"
                          Width="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="{x:Bind helpers:MainResourceKeys.Quality}" FontSize="16" Margin="0,0,0,5"/>
                <Slider x:Name="QualitySlider"
                        Minimum="5"
                        Maximum="100"
                        Value="{Binding Quality, Mode=TwoWay}"
                        Margin="0,0,0,10"/>

                <TextBlock Text="{x:Bind helpers:MainResourceKeys.Size}" FontSize="16" Margin="0,0,0,5"/>
                <Slider x:Name="SizeSlider"
                        Minimum="5"
                        Maximum="100"
                        Value="{Binding Size, Mode=TwoWay}"
                        Margin="0,0,0,10"/>

                <CheckBox x:Name="SkipMetadataCheckBox"
                          Content="{x:Bind helpers:MainResourceKeys.SkipMetadata}"
                          IsChecked="{Binding SkipMetadata, Mode=TwoWay}"
                          Margin="0,0,0,10"/>

                <CheckBox x:Name="MergeToPdfCheckBox"
                          Content="Merge images into a single PDF"
                          IsChecked="{Binding MergeToPdf, Mode=TwoWay}"
                          IsEnabled="{Binding IsPdfSelected, Mode=TwoWay}"
                          Margin="0,0,0,10"/>

                <Button Content="{x:Bind helpers:MainResourceKeys.NullSetting}"
                        Command="{Binding NullSettingCommand}"
                        HorizontalAlignment="Left"
                        Margin="0,10,0,10"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="{x:Bind helpers:MainResourceKeys.SelectFolder}"
                            Command="{Binding SelectFolderCommand}"
                            HorizontalAlignment="Left"
                            Margin="0,10,10,10"/>

                    <Button Content="{x:Bind helpers:MainResourceKeys.Convert}"
                            Command="{Binding ConvertCommand}"
                            HorizontalAlignment="Left"
                            Margin="0,10,10,10"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>

</Page>
