PicConvert/Views/CustomDialogViews/LicenseDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="PicConvert.Views.CustomDialogViews.LicenseDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PicConvert.Views.CustomDialogViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Licenses"
    PrimaryButtonText="OK"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock TextWrapping="Wrap" Margin="10" FontWeight="Bold">
    MIT License
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="10">
    Copyright (c) 2024 Alex Nordin
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="10">
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="10">
    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="10">
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="10">
    <Hyperlink NavigateUri="https://github.com/NordinAlex/PicConvert/blob/master/LICENSE.txt">
        https://github.com/NordinAlex/PicConvert/blob/master/LICENSE.txt
    </Hyperlink>
            </TextBlock>
        </StackPanel>
    </ScrollViewer>

</ContentDialog>
